{
  "version": 2,
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build:static",
  "outputDirectory": "dist/angular-invoice/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
